{"flutter":{"platforms":{"android":{"default":{"projectId":"aerisys-app","appId":"1:883518309592:android:6dbacb0e136c6d89e343ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aerisys-app","configurations":{"android":"1:883518309592:android:6dbacb0e136c6d89e343ad","ios":"1:883518309592:ios:8a89be6f112f43aae343ad"}}}}}}